# DB_URL=mysql://root:root@127.0.0.1:3306/password
SECRET_KEY = 'your_secret_key';
REFRESH_SECRET_KEY = 'your_refresh_secret_key';
PORT=3000
EMAIL=rmeganathan03@gmail.com
EMAIL_PASSWORD='jttr zvhc qfpw imfj'
BASE_URL = "http://localhost:3000/"